<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-sq-kMB">
                                <rect key="frame" x="80" y="129" width="233" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u74-6L-22e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-oc-9I2">
                                <rect key="frame" x="130" y="569" width="133" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7yj-ab-T83"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="orderButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A4I-y2-6R8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-Ge-76d">
                                <rect key="frame" x="130" y="79" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XUL-tc-BaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-2p-UbC">
                                <rect key="frame" x="70" y="349" width="253" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GOG-Kh-4Mf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTY-oc-9I2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="0ci-cH-G3Y"/>
                            <constraint firstItem="JTY-oc-9I2" firstAttribute="top" secondItem="Ydw-2p-UbC" secondAttribute="bottom" constant="90" id="1A2-mf-rU5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LWN-sq-kMB" secondAttribute="trailing" constant="80" id="3Qu-nz-Seo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JTY-oc-9I2" secondAttribute="trailing" constant="130" id="LhA-u7-pY0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ydw-2p-UbC" secondAttribute="trailing" constant="70" id="TRk-Yk-fuD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Mu-Ge-76d" secondAttribute="trailing" constant="130" id="UuV-n6-a1l"/>
                            <constraint firstItem="LWN-sq-kMB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="baH-EA-IuK"/>
                            <constraint firstItem="Ydw-2p-UbC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="dCL-Hj-39w"/>
                            <constraint firstItem="LWN-sq-kMB" firstAttribute="top" secondItem="3Mu-Ge-76d" secondAttribute="bottom" constant="20" id="it3-b4-9ZG"/>
                            <constraint firstItem="Ydw-2p-UbC" firstAttribute="top" secondItem="LWN-sq-kMB" secondAttribute="bottom" constant="20" id="xXi-OG-Xh7"/>
                            <constraint firstItem="3Mu-Ge-76d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="xpw-DA-ByA"/>
                            <constraint firstItem="3Mu-Ge-76d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="zSq-Sf-Xwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Ydw-2p-UbC" id="kEE-yY-nZa"/>
                        <outlet property="dishImage" destination="LWN-sq-kMB" id="qmw-qI-fku"/>
                        <outlet property="dishLabel" destination="3Mu-Ge-76d" id="qhc-43-6QH"/>
                        <outlet property="orderButton" destination="JTY-oc-9I2" id="HSV-o2-T7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
