<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollStacksView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-1H-WKV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-cs-X7O">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1630"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-6N-vZW">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1630"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-4l-Ivi">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-L3-Bx6">
                                                                <rect key="frame" x="100" y="-0.3333333333333286" width="193" height="140.33333333333331"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="Km4-Jv-sgZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-fi-r9g">
                                                                <rect key="frame" x="30" y="175" width="333" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="rwQ-IY-Kua"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wmS-fi-r9g" firstAttribute="leading" secondItem="jtZ-4l-Ivi" secondAttribute="leading" constant="30" id="AKw-Ew-dEL"/>
                                                            <constraint firstAttribute="trailing" secondItem="c3Z-L3-Bx6" secondAttribute="trailing" constant="100" id="Cwa-Zu-SQL"/>
                                                            <constraint firstItem="wmS-fi-r9g" firstAttribute="top" secondItem="c3Z-L3-Bx6" secondAttribute="bottom" constant="35" id="UMq-ze-gsV"/>
                                                            <constraint firstItem="wmS-fi-r9g" firstAttribute="centerX" secondItem="jtZ-4l-Ivi" secondAttribute="centerX" id="Ucw-6c-31I"/>
                                                            <constraint firstItem="c3Z-L3-Bx6" firstAttribute="leading" secondItem="jtZ-4l-Ivi" secondAttribute="leading" constant="100" id="gjw-yH-dPP"/>
                                                            <constraint firstItem="c3Z-L3-Bx6" firstAttribute="centerX" secondItem="jtZ-4l-Ivi" secondAttribute="centerX" id="hke-bJ-YBC"/>
                                                            <constraint firstAttribute="trailing" secondItem="wmS-fi-r9g" secondAttribute="trailing" constant="30" id="jYx-cp-5Al"/>
                                                            <constraint firstAttribute="height" constant="400" id="r4v-7G-Nvb"/>
                                                            <constraint firstItem="c3Z-L3-Bx6" firstAttribute="top" secondItem="jtZ-4l-Ivi" secondAttribute="top" id="sVl-2M-T1Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-nV-oPW">
                                                        <rect key="frame" x="0.0" y="410" width="393" height="400"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-Im-Avy">
                                                                <rect key="frame" x="20" y="185" width="353" height="180"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="CKJ-Sl-Zc4"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fif-3c-AtO">
                                                                <rect key="frame" x="100" y="15" width="193" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="wOj-tp-ssl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fif-3c-AtO" firstAttribute="top" secondItem="NA2-nV-oPW" secondAttribute="top" constant="15" id="3ma-lZ-rhy"/>
                                                            <constraint firstItem="eHJ-Im-Avy" firstAttribute="centerX" secondItem="NA2-nV-oPW" secondAttribute="centerX" id="CI3-6i-InA"/>
                                                            <constraint firstItem="fif-3c-AtO" firstAttribute="leading" secondItem="NA2-nV-oPW" secondAttribute="leading" constant="100" id="Cel-MQ-h1i"/>
                                                            <constraint firstAttribute="trailing" secondItem="fif-3c-AtO" secondAttribute="trailing" constant="100" id="JST-fu-jZs"/>
                                                            <constraint firstAttribute="trailing" secondItem="eHJ-Im-Avy" secondAttribute="trailing" constant="20" id="U6q-vt-QmG"/>
                                                            <constraint firstItem="eHJ-Im-Avy" firstAttribute="leading" secondItem="NA2-nV-oPW" secondAttribute="leading" constant="20" id="UbT-ai-YuY"/>
                                                            <constraint firstItem="fif-3c-AtO" firstAttribute="centerX" secondItem="NA2-nV-oPW" secondAttribute="centerX" id="cnF-4X-mRp"/>
                                                            <constraint firstAttribute="height" constant="400" id="h4c-p6-HLX"/>
                                                            <constraint firstItem="eHJ-Im-Avy" firstAttribute="top" secondItem="fif-3c-AtO" secondAttribute="bottom" constant="30" id="oIo-o2-tHd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-RM-UgL">
                                                        <rect key="frame" x="0.0" y="820" width="393" height="400"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-Mi-VR9">
                                                                <rect key="frame" x="76.666666666666686" y="10" width="240" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="K6Z-KD-aww"/>
                                                                    <constraint firstAttribute="width" constant="240" id="yI2-pK-uFs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5UF-dc-Uo7">
                                                                <rect key="frame" x="20" y="190" width="353" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Sot-3X-JMe"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5UF-dc-Uo7" firstAttribute="top" secondItem="gtu-Mi-VR9" secondAttribute="bottom" constant="30" id="7MN-6P-Gg1"/>
                                                            <constraint firstItem="gtu-Mi-VR9" firstAttribute="top" secondItem="Rlb-RM-UgL" secondAttribute="top" constant="10" id="S0U-aH-SHX"/>
                                                            <constraint firstAttribute="height" constant="400" id="SvW-M7-oqf"/>
                                                            <constraint firstAttribute="trailing" secondItem="5UF-dc-Uo7" secondAttribute="trailing" constant="20" id="bPl-ur-yga"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="cHG-XP-rah"/>
                                                            <constraint firstItem="gtu-Mi-VR9" firstAttribute="centerX" secondItem="Rlb-RM-UgL" secondAttribute="centerX" id="jMt-0P-90Z"/>
                                                            <constraint firstItem="5UF-dc-Uo7" firstAttribute="leading" secondItem="Rlb-RM-UgL" secondAttribute="leading" constant="20" id="qxF-UO-twh"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-Lm-p54">
                                                        <rect key="frame" x="36.666666666666657" y="1230" width="320" height="400"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jtZ-4l-Ivi" secondAttribute="trailing" id="00t-FW-TpP"/>
                                                    <constraint firstItem="Rlb-RM-UgL" firstAttribute="leading" secondItem="RCo-6N-vZW" secondAttribute="leading" id="CL5-Qk-rBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="jtZ-4l-Ivi" secondAttribute="trailing" id="Kf3-1Y-N8S"/>
                                                    <constraint firstItem="Rlb-RM-UgL" firstAttribute="leading" secondItem="RCo-6N-vZW" secondAttribute="leading" id="Lae-5B-oxH"/>
                                                    <constraint firstItem="jtZ-4l-Ivi" firstAttribute="top" secondItem="RCo-6N-vZW" secondAttribute="top" id="Lu7-n8-FXC"/>
                                                    <constraint firstItem="NA2-nV-oPW" firstAttribute="leading" secondItem="RCo-6N-vZW" secondAttribute="leading" id="Q8p-EG-Hpk"/>
                                                    <constraint firstItem="jtZ-4l-Ivi" firstAttribute="leading" secondItem="RCo-6N-vZW" secondAttribute="leading" id="giF-n3-sJ5"/>
                                                    <constraint firstItem="jtZ-4l-Ivi" firstAttribute="leading" secondItem="RCo-6N-vZW" secondAttribute="leading" id="hOF-V1-wOD"/>
                                                    <constraint firstAttribute="trailing" secondItem="NA2-nV-oPW" secondAttribute="trailing" id="miT-kg-Gda"/>
                                                    <constraint firstItem="jtZ-4l-Ivi" firstAttribute="top" secondItem="RCo-6N-vZW" secondAttribute="top" id="uP4-1A-DYA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="RCo-6N-vZW" firstAttribute="leading" secondItem="Vvx-cs-X7O" secondAttribute="leading" id="Bva-VX-J64"/>
                                            <constraint firstAttribute="bottom" secondItem="RCo-6N-vZW" secondAttribute="bottom" id="igW-81-OhR"/>
                                            <constraint firstItem="RCo-6N-vZW" firstAttribute="top" secondItem="Vvx-cs-X7O" secondAttribute="top" id="lFv-ZL-xSO"/>
                                            <constraint firstAttribute="trailing" secondItem="RCo-6N-vZW" secondAttribute="trailing" id="lHl-Yb-AJp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vvx-cs-X7O" secondAttribute="trailing" id="4iG-Vj-nKB"/>
                                    <constraint firstItem="Vvx-cs-X7O" firstAttribute="width" secondItem="i0X-1H-WKV" secondAttribute="width" id="6fg-av-TvX"/>
                                    <constraint firstItem="Vvx-cs-X7O" firstAttribute="leading" secondItem="i0X-1H-WKV" secondAttribute="leading" id="RYD-Ps-3Ws"/>
                                    <constraint firstAttribute="bottom" secondItem="Vvx-cs-X7O" secondAttribute="bottom" id="SG6-Qs-aUs"/>
                                    <constraint firstItem="Vvx-cs-X7O" firstAttribute="top" secondItem="i0X-1H-WKV" secondAttribute="top" id="gnK-sb-NkK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Acx-ZR-oAn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="siB-00-9li"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0X-1H-WKV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CcT-5E-orm"/>
                            <constraint firstAttribute="bottom" secondItem="i0X-1H-WKV" secondAttribute="bottom" id="YA8-1D-fuR"/>
                            <constraint firstItem="i0X-1H-WKV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cjc-Gy-wGg"/>
                            <constraint firstItem="i0X-1H-WKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjZ-iS-FMs"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                    <connections>
                        <outlet property="ImageView1" destination="c3Z-L3-Bx6" id="ieu-4G-WEm"/>
                        <outlet property="ImageView2" destination="fif-3c-AtO" id="hAB-M0-hrC"/>
                        <outlet property="ImageView3" destination="gtu-Mi-VR9" id="4FQ-nt-mpA"/>
                        <outlet property="PickerView" destination="mfT-Lm-p54" id="GbB-88-pl0"/>
                        <outlet property="TextView1" destination="wmS-fi-r9g" id="T3S-R8-iCP"/>
                        <outlet property="TextView2" destination="eHJ-Im-Avy" id="3ll-gh-N5Z"/>
                        <outlet property="TextView3" destination="5UF-dc-Uo7" id="nIB-op-r68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.67450980392156867" green="0.49803921568627452" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.38039215686274508" green="0.33333333333333331" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
